body {
    background: #ffcc00;
    margin: 0;
    padding: 0;
    border: none;
    text-align: left;
    font: bold 13px Georgia, "Times New Roman", Times, serif;
    color: #222;
}

#content {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0;
}

fieldset {
    margin-top: 15px;
    padding: 20px;
    border: 1px solid #0F1620;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    text-align: right;
}

fieldset legend {
    font: normal 20px Verdana, Arial, Helvetica, sans-serif;
    text-shadow: 0 1px 1px #fff;
    letter-spacing: -1px;
    color: #273953;
        text-align: left;
}

input, select {
    padding: 5px;
}

label {
    cursor: pointer;
}

.block {
    display: block;
    text-align: left;

}

small {
    letter-spacing: 1px;
    font-size:11px;
    font-style: italic;
    color: #ff6600;
    font-weight: bold;
}

.info {
    text-align: left;
    padding: 5px;
    font-size: 11px;
    color: #fff;
    position: absolute;
    display: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: -1px 1px 2px #a9a9a9;
    -moz-box-shadow: -1px 1px 2px #a9a9a9;
    box-shadow: -1px 1px 2px #a9a9a9;
}

.error {
    background: #f60000;
    border: 3px solid #d50000;

}

.correct {
    background: #56d800;
    border: 3px solid #008000;
}

.wrong {
    font-weight: bold;
    color: #e90000;
}

.normal {
    font-weight: normal;
    color: #222;
}

#send {
    background: #3f5a81;
    width: 10%;
    border: 5px solid #0F1620;
    font: bold 15px Verdana, sans-serif;
    color: #fafafa;
    text-shadow: 1px 1px 1px #0F1620;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#send:hover {
    background: #4d76b1;
    border: 5px solid #253750;
    color: #fff;
}

#send:active {
    text-indent: -10px;
}

#link {
    background: #ff6600;
    width: 35%;
    border: 3px solid #0F1620;
    font: bold 15px Verdana, sans-serif;
    color: #0F1620;
    text-shadow: 1px 1px 1px #0F1620;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#link:hover {
    background: #ff9933;
    border: 4px solid #253750;
    color: #ff9933;
}

#tbox {
    background: #FFEC8B;
    width: 35%;
    border: 2px solid #0F1620;
    font: bold 15px Verdana, sans-serif;
    color: #0F1620;
    text-shadow: 1px 1px 1px #0F1620;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#tbox:hover {
    background: #FEF1B5;
    border: 2px solid #253750;
    color: #CD950C;
}

#dropdown {
    background: #FFEC8B;
    width: 35%;
    border: 2px solid #0F1620;
    font: bold 15px Verdana, sans-serif;
    color: #0F1620;
    text-shadow: 1px 1px 1px #0F1620;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

#dropdown:hover {
    background: #FEF1B5;
    border: 2px solid #253750;
    color: #CD950C;
}
