body 
{
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande", Verdana, sans-serif;
    font-size: 100%;
}

#navigation-block {
    position:relative;
    top:200px;
    left:200px;
}

ul#sliding-navigation
{
    list-style: none;
    font-size: .75em;
    margin: 30px 0;
    padding: 0;
}

ul#sliding-navigation li.sliding-element h3,
ul#sliding-navigation li.sliding-element a
{
    display: block;
    width: 150px;
    padding: 5px 18px;
    margin: 0;
    margin-bottom: 2px;

}

ul#sliding-navigation li.sliding-element h3
{
    background: #ff6600;
	width: 80%;
	border: 2px solid #0F1620;
    font: bold 15px Verdana, sans-serif;
    color: #0F1620;
    border-radius: 20px;
}

ul#sliding-navigation li.sliding-element a
{
	background: #ffcc00;
	width: 80%;
	border: 2px solid #0F1620;
	font: bold 15px Verdana, sans-serif;
	color: #0F1620;
	text-shadow: 1px 1px 1px #0F1620;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 20px;
    text-decoration: none;
}

ul#sliding-navigation li.sliding-element a:hover
{ 
	background: #ff9933;
	border: 3px solid #253750;
    font-weight:bolder;
	color: #0F1620;
}